name: recursing_elina
services:
  rabbitmq:
    cpu_shares: 90
    command: []
    container_name: rabbitmq
    deploy:
      resources:
        limits:
          memory: 7835M
    environment:
      - RABBITMQ_DEFAULT_PASS=senha_forte_aqui
      - RABBITMQ_DEFAULT_USER=user_vendas
    hostname: rabbitmq
    image: rabbitmq:3-management
    labels:
      icon: https://icon.casaos.io/main/all/rabbitmq.png
    ports:
      - target: 5672
        published: "5672"
        protocol: tcp
      - target: 15672
        published: "15672"
        protocol: tcp
    restart: always
    volumes:
      - type: bind
        source: /DATA/AppData/rabbitmq/data
        target: /var/lib/rabbitmq
    devices: []
    cap_add: []
    network_mode: bridge
    privileged: false
x-casaos:
  author: self
  category: self
  hostname: ""
  icon: https://icon.casaos.io/main/all/rabbitmq.png
  index: /
  is_uncontrolled: false
  port_map: "15672"
  scheme: http
  store_app_id: recursing_elina
  title:
    custom: ""
    en_us: rabbitmq
